# clane_wallet_assignment

./: pom.xml
src/main/java/com/clane/walletservice/: WalletServiceApplication.java
src/main/java/com/clane/walletservice/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/clane/walletservice/controller/: BaseApiController.java  KYCController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/clane/walletservice/domain/dto/: KycDto.java  TransactionDetailDto.java  TransactionDto.java  UserDto.java  WalletDto.java
src/main/java/com/clane/walletservice/domain/dto/request/: CreateUserRequestDto.java  KycRequestDto.java  TransactionRequestDto.java  UpgradeKycRequestDto.java  WalletRequestDto.java
src/main/java/com/clane/walletservice/domain/dto/response/: APIResponseMessages.java  AppResponse.java  TransactionResponseDto.java
src/main/java/com/clane/walletservice/domain/enums/: KYCLevels.java  TransactionClass.java  TransactionType.java  TransferMeans.java  WalletStatus.java
src/main/java/com/clane/walletservice/exception/: BadRequestException.java  ExceptionHandlers.java  ModelAlreadyExistException.java  ModelNotFoundException.java
src/main/java/com/clane/walletservice/model/: AuditEntity.java  Kyc.java  Transaction.java  TransactionDetail.java  User.java  Wallet.java
src/main/java/com/clane/walletservice/repositories/: KycRepository.java  TransactionDetailRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/clane/walletservice/service/: KycService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/clane/walletservice/service/impl/: KycServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/clane/walletservice/utils/: EmailSender.java  Utils.java
src/main/java/com/clane/walletservice/utils/validations/: PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: 1.wallet_db.sql  2.insert_kycs.sql
src/test/java/com/clane/walletservice/: WalletServiceApplicationTests.java
