spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_system_db
spring.datasource.username=
spring.datasource.password=

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable graceful shutdown
server.shutdown=graceful
# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babs.owolabi@gmail.com
spring.mail.password=Babs321lola

#other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.liquibase.change-log= classpath:db/changelog.xml